<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="images/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1 viewport-fit=cover"/>

  <!-- Preload the font file -->
  <!-- <link rel="preload" href="%sveltekit.assets%/fonts/Tauri-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="%sveltekit.assets%/fonts/Inter-VariableFont_opsz,wght.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="%sveltekit.assets%/fonts/Inter-Italic-VariableFont_opsz,wght.woff2" as="font" type="font/woff2" crossorigin> -->

  <!-- Inline the font-face declaration for immediate loading -->
  <style>
    @font-face {
      font-family: 'Tauri';
      src: url('%sveltekit.assets%/fonts/Tauri-Regular.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }
    
    @font-face {
      font-family: 'Inter';
      src: url('%sveltekit.assets%/fonts/Inter-VariableFont_opsz,wght.woff2') format('woff2');
      font-weight: 100 900;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Inter_Italic';
      src: url('%sveltekit.assets%/fonts/Inter-Italic-VariableFont_opsz,wght.woff2') format('woff2');
      font-weight: 100 900;
      font-style: italic;
      font-display: swap;
    }
  </style>

  %sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover" class="bg-[#fff4d4]">
  <div style="display: contents">%sveltekit.body%</div>
</body>

</html>